# loginapp

./: .gitignore  pom.xml
.m2-local/com/fasterxml/classmate/1.6.0/: _remote.repositories
.m2-local/com/fasterxml/oss-parent/48/: _remote.repositories
.m2-local/com/fasterxml/oss-parent/50/: _remote.repositories
.m2-local/com/fasterxml/oss-parent/55/: _remote.repositories
.m2-local/com/querydsl/querydsl-bom/5.0.0/: _remote.repositories
.m2-local/com/zaxxer/HikariCP/5.0.1/: _remote.repositories
.m2-local/commons-io/commons-io/2.11.0/: _remote.repositories
.m2-local/commons-io/commons-io/2.13.0/: _remote.repositories
.m2-local/commons-io/commons-io/2.6/: _remote.repositories
.m2-local/io/fabric8/kubernetes-client-bom/5.12.4/: _remote.repositories
.m2-local/io/micrometer/micrometer-bom/1.12.0/: _remote.repositories
.m2-local/io/micrometer/micrometer-commons/1.12.0/: _remote.repositories
.m2-local/io/micrometer/micrometer-observation/1.12.0/: _remote.repositories
.m2-local/io/micrometer/micrometer-tracing-bom/1.2.0/: _remote.repositories
.m2-local/io/netty/netty-bom/4.1.101.Final/: _remote.repositories
.m2-local/io/netty/netty-bom/4.1.97.Final/: _remote.repositories
.m2-local/io/opentelemetry/opentelemetry-bom/1.31.0/: _remote.repositories
.m2-local/io/projectreactor/reactor-bom/2023.0.0/: _remote.repositories
.m2-local/io/prometheus/parent/0.16.0/: _remote.repositories
.m2-local/io/prometheus/simpleclient_bom/0.16.0/: _remote.repositories
.m2-local/io/rest-assured/rest-assured-bom/5.3.2/: _remote.repositories
.m2-local/io/rsocket/rsocket-bom/1.1.3/: _remote.repositories
.m2-local/io/smallrye/jandex-parent/3.1.2/: _remote.repositories
.m2-local/io/smallrye/jandex/3.1.2/: _remote.repositories
.m2-local/io/smallrye/smallrye-build-parent/39/: _remote.repositories
.m2-local/jakarta/activation/jakarta.activation-api/2.1.2/: _remote.repositories
.m2-local/jakarta/annotation/jakarta.annotation-api/2.1.1/: _remote.repositories
.m2-local/jakarta/inject/jakarta.inject-api/2.0.1/: _remote.repositories
.m2-local/jakarta/persistence/jakarta.persistence-api/3.1.0/: _remote.repositories
.m2-local/jakarta/platform/jakarta.jakartaee-bom/9.1.0/: _remote.repositories
.m2-local/jakarta/platform/jakartaee-api-parent/9.1.0/: _remote.repositories
.m2-local/jakarta/transaction/jakarta.transaction-api/2.0.1/: _remote.repositories
.m2-local/javax/inject/javax.inject/1/: _remote.repositories
.m2-local/net/bytebuddy/byte-buddy-agent/1.14.10/: _remote.repositories
.m2-local/net/bytebuddy/byte-buddy-parent/1.14.10/: _remote.repositories
.m2-local/net/bytebuddy/byte-buddy/1.14.10/: _remote.repositories
.m2-local/net/minidev/accessors-smart/2.5.0/: _remote.repositories
.m2-local/net/minidev/json-smart/2.5.0/: _remote.repositories
.m2-local/org/antlr/antlr4-master/4.10.1/: _remote.repositories
.m2-local/org/codehaus/mojo/: resolver-status.properties
.m2-local/org/springframework/boot/: resolver-status.properties
src/main/resources/static/: index.html  login.html  register.html
(+266 files in other folders)
